.business_areas_content {
    display: grid;
    grid-template-columns: repeat(2, auto);
    row-gap: 22px;
    column-gap: 20px;
    justify-content: center;
}

.business_areas_content_card {
    position: relative;
    height: 260px;
    width: 615px;

    img {
        width: 100%;
        height: 100%;
        pointer-events: none;
    }

}


.business_areas {
    h2 {
        text-align: center;
        margin-bottom: 50px;
        font-size: 56px;
        font-weight: 600;
    }
}


.business_areas_content_card_content {
    position: absolute;
    bottom: 0;
    width: 100%;

    h3 {
        @include text_size(24px, 600);
        margin: 0px;
        color: white;
        padding: 28px 20px;
        background-color: rgba(45, 54, 83, 0.6);
    }

    p {
        display: none;
    }
}

.business_areas_content_card:hover .business_areas_content_card_content {
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(45, 54, 83, 0.6);

    h3 {
        @include text_size(24px, 600);
        margin: 0px;
        color: white;
        padding: 28px 20px;
        background: none;

    }

    p {
        display: block;
        @include text_size(17px, 400);
        color: white;
        padding: 20px;
        margin: 0;
    }

}

@media (min-width: 0px) and (max-width: 1024px) {
    .business_areas {
        h2{
            @include text-size(29px, 600)
        }
    }
    .business_areas_content {

        grid-template-columns: repeat(1, auto);
        row-gap: 10px;


    }

    .business_areas_content_card {
        width: 280px;
        height: 62px;

    }
        .business_areas_content_card_content{
            h3{
                @include text-size(18px, 600);
                padding: 20px 10px;
            }
        }
}